<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DotnetPhpUnit</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-phpunit</ToolCommandName>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck> <!-- Disable false alarm caused by excluding the MSBuild content files below --> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.0.461" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Runtime" Version="16.0.461" ExcludeAssets="runtime;contentfiles" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\phpunit.phpunit.phar\phpunit.phpunit.phar.msbuildproj" />
  </ItemGroup>

</Project>
