<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DotnetPhpUnit</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-phpunit</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.0.461" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Runtime" Version="16.0.461" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <ProjectReference Include="../Peachpied.PhpUnit/Peachpied.PhpUnit.msbuildproj" />
  </ItemGroup>

</Project>
