<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DotnetPhpUnit</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-phpunit</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Peachpied.PhpUnit/Peachpied.PhpUnit.msbuildproj" />
  </ItemGroup>

</Project>
