# phpunit-testadapter

./: Directory.Build.props  LICENSE  NuGet.Config  PHPUnit.TestAdapter.sln  PeachpiePhpUnit.sln  README.md  global.json
nupkg/: README.md
samples/: NuGet.Config
samples/Lib/: Lib.msbuildproj  phpunit.xml
samples/Lib/tests/: EmailTest.php
samples/LibNuget/: LibNuget.msbuildproj
samples/LibNuget/src/: Email.php
src/: Directory.Build.props
src/PHPUnit.TestAdapter/: EnvironmentHelper.cs  PHPUnit.TestAdapter.csproj  PhpUnitHelper.cs  PhpUnitTestDiscoverer.cs  PhpUnitTestExecutor.cs  TestReporterExtension.cs  TestRunContext.cs  XElementExtensions.cs
src/Peachpied.PhpUnit/: Peachpied.PhpUnit.msbuildproj
src/Peachpied.PhpUnit.TestAdapter/: EnvironmentHelper.cs  Peachpied.PhpUnit.TestAdapter.csproj  PhpUnitContext.cs  PhpUnitHelper.cs  PhpUnitTestDiscoverer.cs  PhpUnitTestExecutor.cs  TestReporterExtension.cs  TestRunContext.cs  XElementExtensions.cs
src/PhpUnit/: PhpUnit.msbuildproj
src/dotnet-phpunit/: Program.cs  dotnet-phpunit.csproj
src/dotnet-phpunit/Properties/: launchSettings.json
src/phpunit.phpunit.phar/: phpunit.phpunit.phar.msbuildproj
