<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>PHPUnit Test Adapter</Title>
    <PackageDescription>PHPUnit VS Test Adapter for PeachPie/PHP Projects.</PackageDescription>
    <PackageTags>phpunit;peachpie;testadapter;vstest;debug;profile;msbuild</PackageTags>
    <Company>iolevel</Company>
    <Authors></Authors>
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="phpunit.phpunit" Version="$(PhpUnitVersion)-$(VersionSuffix)" IncludeAssets="compile;runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PackageReadmePath)" Pack="true" PackagePath="assets/readme.md" Condition=" Exists('$(PackageReadmePath)') " />
  </ItemGroup>

</Project>
