<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.0.0" ExcludeAssets="runtime" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Peachpied.PhpUnit\Peachpied.PhpUnit.msbuildproj" />
  </ItemGroup>

</Project>
