<Project Sdk="Peachpie.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--PackageLicenseFile>LICENSE.txt</PackageLicenseFile-->
    <LangVersion>7.4</LangVersion>
    <NoWarn>PHP6002;PHP5012;PHP5011;PHP0125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

  <Target Name="DownloadPhpUnit" BeforeTargets="CoreCompile">
    <DownloadFile
      SourceUrl="https://phar.phpunit.de/phpunit-$(PhpUnitVersion).phar"
      DestinationFolder="$(MSBuildThisFileDirectory)"
      DestinationFileName="phpunit.phar">
      <Output TaskParameter="DownloadedFile" ItemName="Compile" />
    </DownloadFile>
  </Target>

</Project>
