<Project>

  <Import Project="$(MSBuildThisFileDirectory)../Directory.Build.props" />
  
  <PropertyGroup>
    <VersionPrefix>$(PhpUnitVersion)</VersionPrefix>
    <PackageOutputPath Condition=" '$(PackageOutputPath)'=='' ">$(MSBuildThisFileDirectory)../artifacts</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>